{
  "id": "krona_analytics_pwa",
  "name": "KRONA Analytics",
  "short_name": "KRONA",
  "description": "Plataforma avançada de monitoramento e estudos SENAR",
  "lang": "pt-BR",
  "categories": ["education", "productivity"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Dashboard",
      "short_name": "Painel",
      "description": "Acessar o painel de desempenho e score KRONA",
      "url": "./#dashboard"
    },
    {
      "name": "Abrir Simulados",
      "short_name": "Simulados",
      "description": "Ir diretamente para a seção de testes",
      "url": "./#simulados"
    }
  ]
}
